<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Who Said This Quote Anime Edition</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Explora">
    <link rel="stylesheet" href="style.css" />
    <script src="./quotes.js" defer></script> 
</head>
<body>
   
    <header>
        <h1>Anime Quotes Quiz Game</h1>
        <section class="centered"></section>
    </header>  
    <img src="https://i.pinimg.com/originals/8d/56/71/8d5671e5980bbc71c61bd7f1f521d3e4.gif" alt="gogeta" align="absbottom"/>
     <form></form>
     
        <!-- <input type="text" name="item" id="item"></input>  -->
    
       

        <a href="./About.html">Click the about me to see the second html</a>
     

       
       
        <h2 class="paragraph">Which Anime Character Has Said These Quotes</h2> 
   
            <main class="centered"> 
                 
                <!-- Your `.card` elements should show up here. -->
            </main>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/11271571-26ea-4473-84d6-95decf0bc805/d75h9y4-f2a22e08-067b-4f89-96eb-a4ed7d4bda87.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzExMjcxNTcxLTI2ZWEtNDQ3My04NGQ2LTk1ZGVjZjBiYzgwNVwvZDc1aDl5NC1mMmEyMmUwOC0wNjdiLTRmODktOTZlYi1hNGVkN2Q0YmRhODcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.d2T_4D--ZEn3AkeDswqe1PehjKp_teShNjdzRRFLIZs" alt="ichigo" align=""abs> 
            <img src="https://giffiles.alphacoders.com/121/12161.gif" alt="naruto vs sasuke">
            <img src="https://i.pinimg.com/originals/23/b8/cc/23b8ccd4d62a74024e383248389a478b.gif" alt="Luffy" align="right" /> 



            </html>